
buildscript {
  dependencies {
    classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
  }
}


plugins {
    id 'org.springframework.boot' version '2.5.1'    
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id "io.freefair.lombok" version "6.0.0-m2"
    id "com.google.protobuf" version "0.8.16"
    id 'com.palantir.docker' version '0.27.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
}

docker {
    name "resumespring"
    dockerfile file('src/docker/Dockerfile')
    copySpec.from(jar).rename(".*", "app.jar")
    buildArgs(['JAR_FILE': "app.jar"])
}

repositories {
	mavenCentral()
}



dependencies {

    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
    
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-cache', version: '2.3.1.RELEASE'
    implementation group: 'org.ehcache', name: 'ehcache', version: '3.8.1'     
    
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '3.0.4'
    implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-bootstrap', version: '3.0.3'
    
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.38.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.17.2'
    implementation group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.2'
    runtimeOnly group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.8.16'
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.5.1')    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'    
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'    
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation group: 'org.springframework', name: 'spring-aop'
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.5'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'

}

test {
    useJUnitPlatform()
}

ext {
  set('springCloudVersion', "2020.0.3")
}


apply plugin: "io.spring.dependency-management"

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}


tasks.named('test', Test) {
	useJUnitPlatform()
}